<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AboutActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecAPP"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créée par Gauthier HEISS"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trésorier de REC 2019-2020"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plus d'infos : radioesieaclub.com"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="341dp" />

</android.support.constraint.ConstraintLayout>